# 3kran

./: Publish.txt  ThirdVendingBackEnd.sln  daemon.txt  log.txt  main.json  package-lock.json
CommonVending/: Main.cs  (+4 more)
DeviceDbModel/: Alerts.cs  DeviceDBContext.cs  DeviceDbModel.csproj  JsonSettings.cs  MainSettings.cs  Roles.cs
DeviceDbModel/DataDb/: DatabaseDictionaries.cs
DeviceDbModel/Migrations/: 20210323093539_user_test.Designer.cs  20210323093539_user_test.cs  20210408091414_dev_perm.Designer.cs  20210408091414_dev_perm.cs  20210412124108_stage2.Designer.cs  20210412124108_stage2.cs  20210415220324_start.Designer.cs  20210417092133_add_dealer_name.Designer.cs  20210519161336_some_fix.Designer.cs  20210519161336_some_fix.cs  20210519164145_some_fix1.cs  20210530150015_add_topicType.Designer.cs  20210530150015_add_topicType.cs  20210530155224_rem_Timestamp.cs  20210611123746_activated_null.Designer.cs  20210611123746_activated_null.cs  20210620115110_add_user_role.Designer.cs  20210622190027_AddCommerceVisible.Designer.cs  20210622190027_AddCommerceVisible.cs  20210628133259_add_error_status.Designer.cs  20210628133259_add_error_status.cs  20210715100814_user_log.Designer.cs  20210715100814_user_log.cs  20210729092639_add_file.cs  20210731234707_add_appSettings.cs  DeviceDBContextModelSnapshot.cs
DeviceDbModel/Models/: ApplicationRole.cs  ApplicationUser.cs  Country.cs  DevAlert.cs  DevEncash.cs  DevErrorStatus.cs  DevInfo.cs  DevSale.cs  DevSetting.cs  DevStatus.cs  Device.cs  FileModel.cs  InviteRegistration.cs
ThirdVendingWebApi/: ApplicationSettings.cs  AuthOptions.cs  InitDevice.cs  Program.cs  RoleInitializer.cs  Roles.cs  Startup.cs  ThirdVendingWebApi.csproj  ThirdVendingWebApi.xml  bundleconfig.json  libman.json
ThirdVendingWebApi/Controllers/: AccountController.cs  AlertsController.cs  AppSettingsController.cs  DataController.cs  DevicesController.cs  EmailController.cs  EncashController.cs  FilesController.cs  LogController.cs  ManagementController.cs  SalesController.cs  UsersController.cs  ValidationController.cs  ValuesController.cs
ThirdVendingWebApi/Models/: AlertTypes.cs  ChangePasswordInitModel.cs  DealerModel.cs  DeviceAddModel.cs  DeviceViewModel.cs  FileModel.cs  Invite.cs  Person.cs  SaleChartModel.cs  UserAccount.cs  UserAccountAdminEdit.cs  UserAccountEdit.cs  UserAccountRegister.cs
ThirdVendingWebApi/Models/Device/: DeviceAlert.cs  DeviceStatus.cs
ThirdVendingWebApi/Models/Users/: UserAccount.cs  UserAccountAdd.cs  UserCredentials.cs  UserInfoAlert.cs
ThirdVendingWebApi/Pages/: Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ThirdVendingWebApi/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPsw.cshtml.cs  Settings.cshtml
ThirdVendingWebApi/Pages/Admin/: Index.cshtml
ThirdVendingWebApi/Pages/Dashboard/: Index.cshtml
ThirdVendingWebApi/Pages/Device/: Delete-dialog.cshtml  Delete-dialog.cshtml.cs  DeleteDevice.cshtml  DeleteDevice.cshtml.cs
ThirdVendingWebApi/Pages/EmailSender/: Index.cshtml  Index.cshtml.cs
ThirdVendingWebApi/Pages/Shared/: _Layout.cshtml
ThirdVendingWebApi/Properties/: launchSettings.json
ThirdVendingWebApi/Services/: ISmsSender.cs  MessageServices.cs  SmtpClientSettings.cs
ThirdVendingWebApi/Tools/: DeviceTool.cs
ThirdVendingWebApi/wwwroot/css/: admin.css  admin.min.css  dashboard.css  dashboard.min.css  global.css  global.min.css  login.css  login.min.css  navbar.css  navbar.min.css  site.css  site.min.css
ThirdVendingWebApi/wwwroot/js/: appSettings.js  dx_tooltips.js  emailSender.js  emailSender.min.js  fileLoad.js  fileLoad.min.js  invite.js  popups.js  popups.min.js  site.js  site.min.js
src/ThirdVendingBackEnd/CommonVending/: ApplicationSettings.cs  BitExtensions.cs  CommonVending.csproj  DeviceHttp.cs  DeviceMqtt.cs  Main.cs  MqttBroker.cs
src/ThirdVendingBackEnd/CommonVending/Crypt/: Crypto.cs  CryptoAES.cs
src/ThirdVendingBackEnd/CommonVending/DbProvider/: AppSettingsDbProvider.cs  DeviceDbProvider.cs  FilesDbProvider.cs  SalesDbProvider.cs  UserDbProvider.cs
src/ThirdVendingBackEnd/ThirdVendingWebApi/: InitDevice.cs  Program.cs  ThirdVendingWebApi.csproj  ThirdVendingWebApi.xml
(+148 files in other folders)
