<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>d:\!Projects\!3Cran\ThirdVendingBackEnd\src\ThirdVendingBackEnd\ThirdVendingWebApi\ThirdVendingWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\fileLoad.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\fileLoad.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\fileLoad.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonVending\CommonVending.csproj" />
    <ProjectReference Include="..\DeviceDbModel\DeviceDbModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Files\" />
  </ItemGroup>

</Project>
